/*++++++++++++++++++++++++++++++++++++ 
            Common CSS 
++++++++++++++++++++++++++++++++++++*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    color: #30344f;
    scroll-behavior: smooth;
}

#check {
    display: none;
    position: absolute;
    right: 0;
    font-size: 25px;
    cursor: pointer;
    height: 25px;
    width: 25px;
}

.checkbtn {
    color: #fff;
    font-size: 19px;
    float: right;
    line-height: 1;
    cursor: pointer;
    display: none;
}

#cancelBtn {
    display: none;
    font-size: 22px;
    margin-left: -15px;
}

/*+++++++++++++++++++++++++++++++++++++++++++++++++ 
            Header Section start 
+++++++++++++++++++++++++++++++++++++++++++++++++*/

#header {
    width: 100%;
    position: fixed;
    z-index: 9999;
}

#header nav {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    margin: 0 auto;
    max-width: 1170px;
    padding: 40px 0;
    width: 100%;
    transition: padding 0.3s;
}

#header.fixed {
    background-color: #292c47;
}

#header.fixed#header nav {
    border-bottom: 0;
    padding: 25px 0;
}

#header.fixed .nav-toggle {
    top: 18px;
}

nav ul {
    float: right;
    margin: 0;
    padding: 0;
}

#header nav ul li {
    list-style: none;
    display: inline-block;
}

#header nav ul li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
    font-size: 13px;
    font-weight: 700;
    margin-left: 40px;
    text-transform: uppercase;
}

#header nav ul li a:hover,
#header nav ul li a.active {
    color: #fff;
}


.carousel-indicators {
    left: 83%;
    margin-right: 0%;
    margin-left: 0%;
    margin-bottom: 3rem;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    list-style: none;
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transition: opacity .6s ease;
}

.carousel-dark .carousel-indicators [data-bs-target] {
    background-color: #ffffff33;
}

.carousel-indicators .active {
    opacity: 1;
    background-color: white !important;
}

.circle {
    display: none;
}

/* Banner Content  */

.banner-text {
    margin-bottom: 70px;
}

.banner-text h1 {
    font-family: "Open Sans", sans-serif;
    font-size: 65px;
    font-weight: 700;
    margin-top: 4px;
    line-height: 1.11;
    text-transform: uppercase;
}

.banner-text p {
    font-size: 22px;
    font-weight: 300;
    margin-top: 9px;
    margin-bottom: 50px;
    padding: 0 5px;
    line-height: 1.5;
}

.btn-large {
    padding: 14.5px 40px;
}

.btn {
    background-color: #e84545;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    border: 0;
    border-radius: 3px;
    display: inline-block;
    text-transform: uppercase;
}

.btn:hover,
.btn:focus {
    background-color: #e52e2e;
    color: #fff;
}

/*++++++++++++++++++++++++++++++++++++ 
            Feature Start 
++++++++++++++++++++++++++++++++++++*/

#features {
    padding: 100px 0 40px 0;
}

.features-content {
    margin-bottom: 60px;
}

.features-content h5 {
    font-size: 14px;
    color: #2d3033;
    margin-top: 30px;
    text-transform: uppercase;
    font-weight: 700;
}

.features-content p {
    font-size: 14px;
    line-height: 22.4px;
    color: #6c7279;
    padding: 0px 13px;
}

/*+++++++++++++++++++++++++++++++++++ 
            Work Section
+++++++++++++++++++++++++++++++++++*/

#work {
    overflow-x: hidden;
}

.work-modify {
    position: relative;
    margin: 0;
    padding: 0 !important;
}

.work-content {
    width: 100%;
    height: 350px;
    position: relative;
    overflow: hidden;

}

.work-img {
    width: 100%;
    height: 350px;
    overflow-x: hidden;
    /* border: .5px solid #fff; */
    object-fit: none;
    object-position: 70% 100%;
    transition: all .5s ease-in-out;
}

.work-content:hover .work-img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    background: #d44140;
    cursor: pointer;
}

.work-content:hover .overlay {
    opacity: 0.9;
}

.overlay-content {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}

.overlay .text {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.overlay p {
    font-size: 13px;
}


/*+++++++++++++++++++++++++++++++++++ 
            Team Section 
+++++++++++++++++++++++++++++++++++*/

#team {
    padding: 100px 0;
}

.team-member img {
    height: 265px;
    width: 265px;
    padding: 0px 5px;
}

.team-member-description {
    margin-top: 30px;
}

.team-member-description h4 {
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    font-weight: 400;
}

.team-member-description h6 {
    color: #e84545;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.team-member-description p {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    line-height: 22.4px;
    color: #6c7279;
}

.social-icon {
    margin-top: 30px;
}

.social-icon ul {
    list-style: none;
    padding: 0;

}

.social-icon ul li {
    display: inline-block;
}

.social-icon a {
    border: 1px solid #e8ecee;
    border-radius: 2px;
    color: #c6cacc;
    display: block;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    margin-right: 5px;
    text-align: center;
    width: 40px;
    transition: all .4s ease-in-out;

}

.social-icon a:hover {
    background-color: #e84545;
    border-color: #e84545;
    color: #fff;
}

/*++++++++++++++++++++++++++++++++++++++++ 
            Product Section
++++++++++++++++++++++++++++++++++++++++*/

.card {
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
    border: none;
    margin-bottom: 30px;
    transition: all .3s;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.01);
    box-shadow: 2px 2px 20px rgb(0 0 0 / 45%);
}

.card-01 .card-body {
    position: relative;
}

.card-01 .height-fix {
    height: 455px;
    overflow: hidden;
}

.produce-details {
    cursor: pointer !important;
}

.button {
    color: rgb(156, 156, 156);
    font-size: 13px;
    font-weight: 600;
    border: 0;
    border-radius: 5px;
    display: inline-block;
    text-transform: uppercase;
    padding: 8px 16px;
    text-decoration: none;
}

.button:hover,
.button:focus {
    background-color: #e52e2e;
    color: #fff;
}

.active {
    background-color: #e52e2e !important;
    color: #fff;
}

/*+++++++++++++++++++++++++++++++++++++++++++ 
            Testimonials Start
+++++++++++++++++++++++++++++++++++++++++++*/

#testimonials {
    padding-top: 70px;
}

.slider-details {
    width: 100%;
    height: 100%;
}

.slider-content {
    background-color: #553549;
}

.slider-content p {
    padding: 90px 60px 0px 35px;
    margin: 0;
    color: #fff;
    font-family: Georgia, "Times New Roman", serif;
    font-size: 20px;
    font-style: italic;
    line-height: 1.3;
}

.testimonial-author {
    color: #fff;
    display: block;
    font-size: 12px;
    font-style: normal;
    margin-top: 15px;
    text-transform: uppercase;
    padding-left: 35px;
}

.client-testimonial-carousel .owl-dots button {
    height: 10px;
    background: rgba(255, 255, 255, 0.2);
    width: 10px;
    display: inline-block;
    margin: 3px;
    transition: .2s;
    border-radius: 50%;
}

.client-testimonial-carousel button.owl-dot.active {
    background: #fff !important;
    width: 10px;
    height: 10px;
}

.client-testimonial-carousel .owl-dots {
    text-align: center;
    position: absolute;
    right: 0;
    bottom: 30px;
    left: 50%;
}

/*++++++++++++++++++++++++++++++++++++++ 
            Download Start
++++++++++++++++++++++++++++++++++++++*/

#download {
    padding: 100px 0;
}

.download-content h3 {
    font-size: 28px;
    color: #2d3033;
    font-weight: 300;
}

/*++++++++++++++++++++++++++++++++++++++ 
            Footer Start
++++++++++++++++++++++++++++++++++++++*/

#footer {
    background-color: #3a3e64;
    color: #fff;
}

.footer-content {
    padding-top: 70px;
    margin-bottom: 70px;
}

.footer-content h5 {
    margin-bottom: 20px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
}

.footer-content p,
.footer-bottom p {
    font-size: 14px;
    line-height: 22.4px;
    color: rgba(255, 255, 255, 0.5);
}

.footer-bottom {
    background-color: #2b2e4a;
    padding: 20px 0;
}

.footer-bottom p {
    margin: 0;
}

.footer-bottom i {
    color: #e52e2e;
}

.footer-bottom b {
    color: #ffffff;
}

.footer-share {
    list-style: none;
    margin: 0;
    padding-left: 1rem;
}

.footer-share li {
    display: inline-block;
}

.footer-share li a {
    border: 2px solid #e8ecee;
    border-radius: 2px;
    color: #c6cacc;
    display: block;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    margin-right: 5px;
    text-align: center;
    width: 40px;
}

.footer-share li a:hover {
    background-color: #e84545;
    border-color: #e84545;
    color: #fff;
    transition: all 0.3s;
}

/*++++++++++++++++++++++++++++++++++++++ 
            Media Query
++++++++++++++++++++++++++++++++++++++*/

@media only screen and (max-width: 3840px) and (min-width: 2441px) {

    .carousel-item {
        height: 100vh;
        /* height: 550px; */
    }

    .carousel-item img {
        height: 100%;
        /* height: 725px; */
    }

    .banner-text {
        margin-bottom: 30%;
    }

    .banner-text h1 {
        font-family: "Open Sans", sans-serif;
        font-size: 72px;
        font-weight: 700;
        margin-top: 4px;
        line-height: 1.11;
        text-transform: uppercase;
    }

    .banner-text p {
        font-size: 24px;
        font-weight: 300;
        margin-top: 15px;
        margin-bottom: 50px;
        padding: 0 70px;
        line-height: 1.5;
    }

    .slider-content p {
        font-size: 24px;
        padding: 10% 10% 2% 10%;
    }

    .testimonial-author {
        font-size: 12px;
        padding: 0 10%;
    }

    .client-testimonial-carousel .owl-dots button {
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        width: 20px;
        display: inline-block;
        margin: 5px;
        transition: .2s;
        border-radius: 50%;
    }

    .client-testimonial-carousel button.owl-dot.active {
        background: #fff !important;
        width: 20px;
        height: 20px;
    }

    .client-testimonial-carousel .owl-dots {
        text-align: center;
        position: absolute;
        right: 0;
        bottom: 50px;
        left: 50%;
    }
}

@media only screen and (max-width: 2440px) and (min-width: 1441px) {

    .carousel-item {
        height: 100vh;
        /* height: 550px; */
    }

    .carousel-item img {
        height: 100%;
        /* height: 725px; */
    }

    .banner-text {
        margin-bottom: 7%;
    }

    .banner-text h1 {
        font-family: "Open Sans", sans-serif;
        font-size: 72px;
        font-weight: 700;
        margin-top: 4px;
        line-height: 1.11;
        text-transform: uppercase;
    }

    .banner-text p {
        font-size: 24px;
        font-weight: 300;
        margin-top: 15px;
        margin-bottom: 50px;
        padding: 0 70px;
        line-height: 1.5;
    }

    .slider-content p {
        font-size: 22px;
        padding: 10% 10% 2% 10%;
    }

    .testimonial-author {
        font-size: 12px;
        padding: 0 10%;
    }

}

@media only screen and (max-width: 1440px) and (min-width: 1025px) {
    .container {
        width: 1170px !important;
    }

    .col-12 {
        width: 83.33%;
    }

    .banner-text {
        margin-bottom: 13%;
    }

    .banner-text p {
        font-size: 20px;
        font-weight: 300;
        margin-top: 11px;
        margin-bottom: 70px;
        padding: 0px 100px;
        line-height: 1.5;
    }

    .carousel-item {
        height: 100vh;
        /* height: 550px; */
    }

    .carousel-item img {
        height: 100%;
        /* height: 725px; */
    }

    #team {
        padding: 100px 0 65px 0;
    }

    .slider-content p {
        font-size: 22px;
        padding: 10% 10% 2% 10%;
    }

    .testimonial-author {
        font-size: 12px;
        padding: 0 10%;
    }

}

@media only screen and (max-width: 1024px) and (min-width: 769px) {

    .col-12 {
        width: 77.33%;
    }

    .container {
        width: 970px !important;
    }

    #header {
        width: 100%;
    }

    #header nav {
        width: 90%;
        margin: 0 auto;
    }

    #header nav ul li a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.75);
        font-size: 13px;
        font-weight: 700;
        margin-left: 25px;
        text-transform: uppercase;
    }

    .banner-text {
        margin-bottom: 0%;
        padding: 0;
    }

    .banner-text h1 {
        font-size: 46px;
    }

    .banner-text p {
        font-size: 18px;
        font-weight: 300;
        margin-top: 15px;
        margin-bottom: 50px;
        padding: 0px 95px;
        line-height: 1.5;
    }

    .carousel-item {
        height: 100vh;
        /* height: 550px; */
    }

    .carousel-item img {
        height: 100%;
        /* height: 725px; */
    }

    .features-content p {
        font-size: 14px;
        line-height: 22.4px;
        color: #6c7279;
        padding: 0px 16px;
    }

    .team-member img {
        height: 212.5px;
        width: 212.5px;
        padding: 0px 0px;
    }

    .slider-content p {
        padding: 10% 10% 2% 10%;
        margin: 0;
        color: #fff;
        font-family: Georgia, "Times New Roman", serif;
        font-size: 20px;
        font-style: italic;
    }

    .testimonial-author {
        color: #fff;
        display: block;
        font-size: 11px;
        font-style: normal;
        font-weight: 600;
        text-transform: uppercase;
        padding: 0 10%;
    }
}

@media (max-width: 768px) {

    .col-12 {
        width: 100%;
        margin-left: 0%;
    }

    .checkbtn {
        display: block;
        position: relative;
        margin: 4px -30px 0 0;
        right: 2px;
        z-index: 9;
    }

    .circle {
        display: block;
        height: 40px;
        width: 40px;
        background-color: #e84545;
        line-height: 1;
        border-radius: 50px;
        float: right;
        position: relative;
        margin-top: -5px;
        z-index: 9;
    }

    nav ul {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 0px;
        top: 0;
        left: -120%;
        text-align: center;
        transition: all .4s;
        background-color: #000;
        opacity: 0.9;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #header nav {
        width: 90%;
        margin: 0 auto;
    }

    #header nav ul li {
        margin: 0px;
        display: block;
        padding-bottom: 20px;
    }

    #header nav ul li a {
        font-size: 24px;
        margin: 0;
    }

    #check:checked~ul {
        left: 0;
    }


    #car-indicate {
        background-color: #c6cacc !important;
    }

    .carousel-item {
        height: 100vh;
        /* height: 550px; */
    }

    .carousel-item img {
        height: 100%;
        /* height: 725px; */
    }

    .carousel-caption {
        position: absolute;
        right: 10%;
        bottom: 1.25rem;
        left: 10%;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        color: #fff;
        text-align: center;
    }

    .banner-text {
        margin-bottom: 6%;
    }

    .banner-text h1 {
        font-size: 37px;
    }

    .banner-text p {
        font-size: 18px;
        padding: 0 50px;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .d-none {
        display: block !important;
    }

    #team {
        padding: 100px 0 50px 0;
    }

    .team-member img {
        height: 265px;
        width: 265px;
        padding: 0px;
        margin: 0 auto 30px !important;
        display: flex;
    }

    .team-member-description {
        text-align: center;
    }

    .team-member-description p {
        padding: 0 10px;
    }

    .social-icon {
        margin: 30px 0;
        text-align: center;
    }

    .slider-content {
        padding-bottom: 65px;
    }

    .slider-content p {
        padding: 30px 30px 0px 40px;
        margin: 0;
        color: #fff;
        font-family: Georgia, "Times New Roman", serif;
        font-size: 20px;
        font-style: italic;
        text-align: center;
    }

    .testimonial-author {
        color: #fff;
        display: block;
        font-size: 11px;
        font-style: normal;
        font-weight: 600;
        margin-top: 15px;
        text-transform: uppercase;
        padding-left: 40px;
        text-align: center;
    }

    .client-testimonial-carousel .owl-dots {
        text-align: center;
        position: absolute;
        right: 0;
        bottom: 30px;
        left: 0%;
    }

    .footer-content {
        padding-top: 50px;
        margin-bottom: 0;
    }

    .footer-content-pera {
        margin-bottom: 50px;
    }

}

@media (max-width: 425px) {

    .carousel-indicators {
        left: 0px !important;
        margin-bottom: 1rem !important;
    }

    .carousel-item {
        height: 100vh;
        /* height: 550px; */
    }

    .carousel-item img {
        height: 100%;
        /* height: 725px; */
    }

    .carousel-caption {
        position: absolute;
        right: 3%;
        bottom: 1.25rem;
        left: 3%;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        color: #fff;
        text-align: center;
    }

    .banner-text {
        margin-bottom: 10%;
    }

    .banner-text h1 {
        font-size: 30px;
    }

    .banner-text p {
        font-size: 14px;
        padding: 0 20px;
        margin-top: 15px;
        margin-bottom: 35px;
    }

    .btn-large {
        padding: 14.5px 20px;
    }

    .team-member-description p {
        padding: 0 10px;
    }

    .button {
        color: rgb(156, 156, 156);
        font-size: 12px;
        font-weight: 600;
        border: 0;
        border-radius: 5px;
        display: inline-block;
        text-transform: uppercase;
        padding: 6px;
        text-decoration: none;
    }

    .testimonial-author {
        color: #fff;
        display: block;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        margin-top: 15px;
        text-transform: uppercase;
        padding-left: 40px;
    }

    .slider-content p {
        padding: 30px 30px 0px 30px;
        margin: 0;
        color: #fff;
        font-family: Georgia, "Times New Roman", serif;
        font-size: 16px;
        font-style: italic;
    }
}